<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Honeymoon Hazard Detection - Final View</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color:black;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('/static/Screen.png') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
    }

    .modal {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255,255,255,0.20);
      animation: fadeIn 1s ease-in-out;
    }

    .modal-content {
      position: relative;
      background-color: transparent;
      border: none;
      border-radius: 12px;
      text-align: center;
      animation: popUp 0.7s ease-in-out;
    }

    .modal-content img {
      max-width: 90vw;
      max-height: 80vh;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255,255,255,0.3);
    }

    .overlay-text {
      position: absolute;
      color:black;
      top: 20%;
      left: 50%;
      margin-top:50px;
      transform: translate(-50%, -50%);
      font-size: 60px;
      font-weight: bold;
      text-shadow: 0 0 15px #3ad1ff, 0 0 25px #3ad1ff;
      animation: glowText 2s infinite alternate;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes popUp {
      0% {
        transform: scale(0.7);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes glowText {
      0% { text-shadow: 0 0 10px #3ad1ff; }
      100% { text-shadow: 0 0 20px #3ad1ff, 0 0 30px #3ad1ff; }
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 16px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      font-weight: bold;
      font-size: 14px;
      backdrop-filter: blur(4px);
    }

    .footer-btn {
      margin-top: 10px;
      padding: 10px 24px;
      background-color: #3ad1ff;
      border: none;
      border-radius: 25px;
      font-size: 15px;
      color: #1e2a38;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 0 10px #3ad1ff, 0 0 20px #3ad1ff;
      transition: all 0.3s ease;
    }

    .footer-btn:hover {
      background-color: #1e2a38;
      color: #3ad1ff;
      transform: scale(1.05);
      box-shadow: 0 0 15px #3ad1ff, 0 0 30px #3ad1ff;
    }
  </style>
</head>
<body>

  <div class="modal" id="popup">
    <div class="modal-content">
      <img src="/static/live.jpg" alt="Popup Image">
      <div class="overlay-text">😊😊😊Last option matlab fielding set h bhai😊😊😊 </div>
    </div>
  </div>

  <footer>
    All rights reserved © NomadsSmith
    <br>
  </footer>

  
</body>
</html>
